# DCS-FlightAssistant

./: Autopilot_README.txt  LICENSE  README.md  build.xml
assistants/Autopilot/: Autopilot-config.lua  MosquitoFBMkVI.lua  P-47D.lua  SpitfireLFMkIX.lua  TF-51D.lua  setupSCR522ARadioAutopilotSequences.lua  setupSCR522ARadioControlledAutopilot.lua  setupSCR522ARadioTriggers.lua
core/: FlightAssistant.lua  actions.lua  debugtools.lua  extensions.lua  logger.lua  pUnit.lua  tools.lua
extensions/: DCS-calls.lua  PDi.lua  autopilot.lua  builder.lua  flags.lua  scheduler.lua  signals.lua
hook/: FlightAssistantLoader.lua
test/: BuilderTest.lua  CallbacksAfterReloadTest.lua  CallbacksTest.lua  DCSCallsBuilderTest.lua  DCSCallsGetUserFlagTest.lua  DCSCallsOnDeviceArgumentBuilderTest.lua  DCSCallsOnDeviceArgumentTest.lua  DCSCallsOutTextForUnitTest.lua  DCSCallsPerformClickableActionTest.lua  DCSCallsPerformClickableCommandTest.lua  DCSCallsSetUserFlagTest.lua  DCSCallsStartListenCommandTest.lua  DCSCallsTextToOwnShipActionBuilderTest.lua  DCSCallsTextToOwnShipTest.lua  DCSCallsValueAboveBuilderTest.lua  DCSCallsValueBelowBuilderTest.lua  FlagsOnCommandBuilderTest.lua  FlagsOnCommandSurvivesMissionLoadTest.lua  FlagsOnCommandTest.lua  InitFlightAssistantTest.lua  OnFlagValueBetweenBuilderTest.lua  OnFlagValueBetweenTest.lua  OnFlagValueBuilderTest.lua  OnFlagValueChangedBuilderTest.lua  OnFlagValueChangedTest.lua  OnFlagValueTest.lua  SchedulerActionBuilderTest.lua  SchedulerBuilderTest.lua  SchedulerProtectedTest.lua  SchedulerTest.lua  SignalSequenceTest.lua  SignalSequenceTimeoutTest.lua  SignalTest.lua  TestRunner.lua  UnitCallbacksTest.lua  UnitLoadingTest.lua  UnitLoggerTest.lua  schedulerTestTools.lua
test/pUnit/: TestUnit.lua
