<project name="FlightAssistant" default="deployAutopilot" basedir=".">

    <!-- Do not change property values here.
         To override a property value, specify that property in a file ../build.properties
         Example build.properties contents:

         deploydir=C:/Users/JMossr/Saved Games/DCS.openbeta/Scripts
    -->
    <property file="${basedir}/../build.properties"/>
    <property name="coredir" location="${basedir}/core"/>
    <property name="extensionsdir" location="${basedir}/extensions"/>
    <property name="hookdir" location="${basedir}/hook"/>
    <property name="assistantsdir" location="${basedir}/assistants"/>
    <property name="builddir" location="${basedir}/../build"/>
    <property name="flightassistantdir" location="${builddir}/FlightAssistant"/>
    <property name="hooksdestdir" location="${builddir}/Hooks"/>
    <property name="deploydir" location="${user.home}/Saved Games/DCS/Scripts"/>

    <property name="autopilot.extensions" value="'builder', 'DCS-calls', 'signals', 'PDi', 'autopilot'"/>

    <target name="deployAutopilot" description="deploy Autopilot">
        <antcall target="build">
            <param name="fa.name" value="Autopilot"/>
            <param name="fa.extensions" value="${autopilot.extensions}"/>
        </antcall>
        <antcall target="deploy"/>
    </target>

    <target name="deployAutopilot nodebug">
        <antcall target="deployAutopilot">
            <param name="fa.debug" value="false"/>
        </antcall>
    </target>

    <target name="deployAutopilot release version">
        <antcall target="deployAutopilot">
            <param name="fa.debug" value="false"/>
            <param name="fa.debug.unit" value="false"/>
            <param name="fa.reload.user.scripts" value="false"/>
            <param name="fa.reload.unit" value="false"/>
        </antcall>
    </target>

    <target name="clearbuild">
        <delete dir="${builddir}"/>
    </target>

    <target name="initbuild">
        <mkdir dir="${flightassistantdir}"/>
        <mkdir dir="${hooksdestdir}"/>
    </target>

    <target name="copycore">
        <copy todir="${flightassistantdir}">
            <fileset dir="${coredir}"/>
        </copy>
    </target>

    <filterchain id="extensions.pattern.filter">
        <tokenfilter>
            <stringtokenizer delims=" '" suppressdelims="true"/>
            <replaceregex pattern="([^,]+)" replace="\1.lua"/>
        </tokenfilter>
    </filterchain>

    <target name="copyextensions" depends="initbuild">
        <property name="fa.extensions" value="'builder', 'DCS-calls'"/>
        <loadresource property="extensions.includes">
            <propertyresource name="fa.extensions"/>
            <filterchain refid="extensions.pattern.filter"/>
        </loadresource>
        <mkdir dir="${flightassistantdir}/extensions"/>
        <copy todir="${flightassistantdir}/extensions">
            <fileset dir="${extensionsdir}" includes="${extensions.includes}"/>
        </copy>
    </target>

    <target name="copyhook" if="fa.name">
        <property name="fa.debug" value="true"/>
        <property name="fa.reload.user.scripts" value="true"/>
        <property name="fa.extensions" value="'builder', 'DCS-calls'"/>
        <property name="fa.debug.unit" value="true"/>
        <property name="fa.reload.unit" value="true"/>

        <filter token="FA_DEBUG" value="${fa.debug}"/>
        <filter token="FA_RELOAD_USER_SCRIPTS" value="${fa.reload.user.scripts}"/>
        <filter token="FA_EXTENSIONS" value="${fa.extensions}"/>
        <filter token="FA_NAME" value="${fa.name}"/>
        <filter token="FA_DEBUG_UNIT" value="${fa.debug.unit}"/>
        <filter token="FA_RELOAD_UNIT" value="${fa.reload.unit}"/>

        <copy todir="${hooksdestdir}" filtering="true">
            <fileset dir="${hookdir}"/>
        </copy>
    </target>

    <target name="copyassistant" if="fa.name">
        <copy todir="${flightassistantdir}">
            <fileset dir="${assistantsdir}" includes="${fa.name}/**"/>
        </copy>
    </target>

    <target name="build" depends="clearbuild" if="fa.name">
        <property name="fa.debug" value="true"/>
        <property name="fa.reload.user.scripts" value="true"/>
        <property name="fa.extensions" value="'builder', 'DCS-calls'"/>
        <property name="fa.debug.unit" value="true"/>
        <property name="fa.reload.unit" value="true"/>

        <antcall target="copycore"/>
        <antcall target="copyextensions">
            <param name="fa.extensions" value="${fa.extensions}"/>
        </antcall>
        <antcall target="copyhook">
            <param name="fa.debug" value="${fa.debug}"/>
            <param name="fa.name" value="${fa.name}"/>
            <param name="fa.extensions" value="${fa.extensions}"/>
        </antcall>
        <antcall target="copyassistant">
            <param name="fa.name" value="${fa.name}"/>
        </antcall>
    </target>

    <target name="deploy">
        <copy todir="${deploydir}">
            <fileset dir="${builddir}"/>
        </copy>
    </target>

    <target name="cleandeploydir">
        <deltree dir="${deploydir}/FlightAssistant"/>
        <delete file="${deploydir}/Hooks/FlightAssistantLoader.lua"/>
    </target>
</project>